<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        box-sizing: border-box;
      }

      html, body, main {
	height: 100%;
}
main {
	display: flex;
}

body {
  margin: 0;

  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1e1e1e, #343434, #1e1e1e);
  background-size: 300% 300%;
  animation: gradientAnimation 15s ease infinite;
  position: relative;
  overflow: hidden;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Add a textured overlay */
body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1)), radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
  background-size: 10px 10px;
  opacity: 0.5;
  z-index: -1;
}

.scene {
  width: 200px;
  perspective: 600px;
  margin: 100px auto;

}

.cube {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  animation: cubeRotation 7s infinite linear;
}

.cube__face {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 200px;
  font-size: 20px;
  color: #ffffff; /* Text Color */
}

.cube__face--front {
  background-color: #0080ff; /* Bright Blue */
  transform: rotateY(0deg) translateZ(100px);
}

.cube__face--back {
  background-color: #007acc; /* Dark Blue */
  transform: rotateY(180deg) translateZ(100px);
}

.cube__face--right {
  background-color: #f7df1e; /* Yellow */
  transform: rotateY(90deg) translateZ(100px);
}

.cube__face--left {
  background-color: #1e1e1e; /* Dark Gray */
  transform: rotateY(-90deg) translateZ(100px);
}

.cube__face--top {
  background-color: #0080ff; /* Bright Blue */
  transform: rotateX(90deg) translateZ(100px);
}

.cube__face--bottom {
  background-color: #007acc; /* Dark Blue */
  transform: rotateX(-90deg) translateZ(100px);
}

@keyframes cubeRotation {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }
  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

    </style>
  </head>
  <body>
    <main>
      <div class="scene">
        <div class="cube">
          <div class="cube__face cube__face--front">Websites</div>
          <div class="cube__face cube__face--back">Apps</div>
          <div class="cube__face cube__face--right">Games</div>
          <div class="cube__face cube__face--left">APIs</div>
          <div class="cube__face cube__face--top">UI/ UX</div>
          <div class="cube__face cube__face--bottom">Wordpress & CMS's</div>
        </div>
      </div>
      </main>
  </body>
</html>
